apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x3ocfnsdb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x3ocfnsdb-dotnet-basic-gitops