apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: x3ocfnsdb-dotnet-basic
  janus-idp.io/tekton: x3ocfnsdb-dotnet-basic
  backstage.io/kubernetes-id: x3ocfnsdb-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: x3ocfnsdb-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
